<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet icon" href="img/logo.png">
    <!-- <link rel="stylesheet" href="css/style.css"> -->

    <title>Online Shop</title>
</head>

<style>
    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.dropbtn {
    cursor: pointer;
    background: none;
    color: white;
    text-decoration: none;
    padding: 20px;
    font-weight: 500;
    font-size: 20px;
    display: contents;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  color: #96b2e1;
  font-size: 1.3em;
}

header {
  background-color: #364f6ba2;
  width: 100%;
  z-index: 999;
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-shadow: 1.5px 1.5px rgba(250, 235, 215, 0.605);
}

header div {
  display: flex;
  align-items: center;
  color: white;
}

header img {
  width: 100px;
  height: 80px;
}

header nav ul,
li {
  display: flex;
  gap: 20px;
  list-style: none;
}

header nav a:hover {
  color: #96b2e1;
  font-size: 1.3em;
}

header nav a {
  color: white;
  text-decoration: none;
  padding: 20px;
  font-weight: 500;
  font-size: 20px;
}

.bg {
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 50%;
  background-color: #f0689034;
}

.bg img {
  margin-left: 35%;
  width: 430px;
}

.bg h1 {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 25px;
  text-shadow: 1.5px 1.5px rgb(103, 89, 117);
}

.men {
  display: flex;
  justify-content: space-around;
  padding: 20px;
}

.men img {
  height: 300px;
  width: 200px;
  box-shadow: none;
  border-radius: 10px;
  max-width: 100%;
  height: auto;
  box-shadow: 7px 7px #f0689034; 
  transition: transform .3s;
}

.men img:hover {
  transform: scale(1.1); 
}

.men p,
h5 {
  text-align: center;
  width: 200px;
  margin-top: 20px;
}

.men button {
  background-color: #f5f5f5;
  border-radius: 10px;
  border-color: antiquewhite;
  margin-left: 30%;
  padding: 10px;
  margin-top: 15px;
}

.men button:hover {
  background-color: #f0689034;
}

.footer-distributed {
  background: #364f6ba2;
  font: bold 16px sans-serif;
  padding: 20px;
  margin-top: 5%;
}

.footer-distributed .footer-links {
  color: white;
  padding: 0;
}

.footer-distributed .footer-links a {
  display: inline-block;
  line-height: 1.8;
  font-weight: 400;
  text-decoration: none;
  color: inherit;
}

.footer-distributed .footer-links a:hover {
  color: #96b2e1;
  font-size: 1.1em;
}

.footer-distributed .Copyright {
  color: white;
  font-size: 14px;
  font-weight: normal;
  margin: 0;
  margin-top: 20px;
}

.footer-distributed .footer-left {
  display: block;
  width: 100%;
  text-align: center;
}

table,
td,
th {
  border: 1px solid #ddd;
  text-align: center;
}

table {
  border-collapse: collapse;
  width: 60%;
  margin: 30px 10px 0 20%;
}

th,
td {
  padding: 15px;
}

.footer-distributed .footer-left .footer-links ol,
li {
  display: block;
  align-items: center;
  list-style: none;
}

.login div {
  border-style: outset;
  border-radius: 10px;
  width: 500px;
  height: 400px;
  margin: 40px;
  background-color: aliceblue;
  margin-left: 500px;
  box-shadow: 7px 7px #f0689034;
}

.login div h2 {
  text-align: center;
}

.login div input {
  margin: 20px;
  border-radius: 10px;
  padding: 7px;
  background-color: white;
  width: 400px;
}

.login div label {
  font-weight: bold;
  margin-left: 6px;
  color: #151412;
}

.login div button {
  border-style: solid;
  border-radius: 15px;
  padding: 10px;
  background-color: rgba(250, 235, 215, 0.605);
  margin-left: 150px;
  margin-top: 60px;
  width: 200px;
}

.login div button:hover {
  background-color: #f0689034;
}

</style>

    
<body>
    <header>
        <div>
            <img src="image/logo.png" alt="logo">
            <h1>Online Shop</h1>
        </div>

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Samsung.html">Samsung</a></li>
                <li><a href="iphone.html">iphone</a></li>
                <li><a href="Huawei.html">Huawei</a></li>
                <li><a href="login.html">login</a></li>
            </ul>
        </nav>

    </header>


    <section class="bg">
        <img src="image/logo.png" alt="">
        <h1>Welcome to the phone store</h1>
    </section>

    <h4 style="text-align: center; font-size: xx-large; padding-top: 30px;">Comparison</h4>
    <table>
        <tr>
            <th></th>
            <th>iPhone XR</th>
            <th>nova 8 SE Youth</th>
            <th>Galaxy A73 5G</th>
        </tr>
        <tr>
            <td>Weight</td>
            <td>194 Gram</td>
            <td>179 Gram</td>
            <td>181 Gram</td>
        </tr>
        <tr>
            <td>Screen Size</td>
            <td>6.1 inch</td>
            <td>6.6 inch</td>
            <td>6.7 inch</td>
        </tr>
        <tr>
            <td>Operating System</td>
            <td>iOS 12</td>
            <td>Android 10.0</td>
            <td>Android 12.0</td>
        </tr>
        <tr>
            <td>Internal Memory</td>
            <td>64/128/256 GB, 3 GB RAM</td>
            <td>128 GB, 8 GB RAM</td>
            <td>128 GB, 8 GB RAM</td>
        </tr>
    </table>

    <footer class="footer-distributed" id="footer-distributed">

        <div class="footer-left">
            <img src="image/logo.png" alt="Logo" class="logo">

            <div class="footer-links">

                <ol>
                    <li><a href="#Samsung">Samsung</a></li>
                    <li><a href="#iphone">iphone</a></li>
                    <li><a href="#Huawei">Huawei</a></li>
                </ol>
            </div>

            <p class="Copyright">Copyright &copy;
                <script>document.write(new Date().getFullYear())</script> All rights reserved
            </p>
        </div>

    </footer>


</body>

</html>
